<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <h1 id="topHeading">Our menu</h1>
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
                <h3 id="first" class="heading">Chicken</h3>
                <p id="akif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nesciunt consequatur, aliquam itaque mollitia magnam ab rerum quis facere eos quibusdam amet a ipsa sit totam incidunt dolores nostrum recusandae hic. Quos nobis ducimus minima soluta totam, pariatur recusandae laborum dolorum placeat quia est ipsam sint sequi earum ex!</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
                <h3 id="second" class="heading">Beef</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus laboriosam ratione qui totam veritatis voluptate vero eius temporibus, reiciendis ducimus? Eaque officiis odio sunt illo maiores, incidunt pariatur repellat adipisci non voluptatem sequi nostrum ipsam praesentium, voluptatum dolore recusandae illum voluptates sint possimus, molestias omnis doloribus hic. Quidem, explicabo.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="box">
                <h3 id="third" class="heading">Sushi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam suscipit explicabo accusamus aliquid! Harum asperiores neque facere hic non magni, molestias suscipit pariatur, fugit quod eum. Tempora vero, reiciendis assumenda at aperiam asperiores cum aspernatur ducimus neque ut. Dignissimos facere ratione sapiente cumque tenetur, autem neque iure culpa nemo!</p>
            </div>
        </div>
    </div>
</body>
</html>